class Point:

    def __init__(self,x,y,z):
        self.x = x
        self.y = y
        self.z = z
        self.sum=0

    def sqSum(self):
        self.x = self.x **2
        self.y = self.y **2
        self.z = self.z **2
        self.sum=self.sum+self.x+self.y+self.z 
        print(self.sum)
        

c=Point(1,3,5)
c.sqSum()

-----------------------------------------------------------------

class Calculator:
    def __init__(self,num1,num2):
        self.num1=num1
        self.num2=num2
    def add(self):
        print(self.num2+self.num1)
    def subtract(self):
         print(self.num2-self.num1)
    def multiply(self):
         print(self.num2*self.num1)
    def divide(self):
         print(self.num2/self.num1)
    
obj = Calculator(10,94)
obj.add()
obj.subtract()
obj.multiply()
obj.divide()


---------------------------------------------------------------
class Student:
    
    def __init__(self):
        self.__name=""
        self.__rollNumber=""
        
    def setName(self, name):
        self.__name = name
        
    def getName(self):
        return self.__name
        
    def setRollNumber(self, rollNumber):
        self.__rollNumber = rollNumber

    def getRollNumber(self):
        return self.__rollNumber

 
c=Student()
c.setName("Akhil")
c.setRollNumber("12345")
print(c.getName())
print(c.getRollNumber())

----------------------------------------------------------
class Account:
    def __init__(self, title, balance):
        self.title = title
        self.balance = balance

class SavingsAccount(Account):
    def __init__(self, title, balance, interestRate):
        super().__init__(title, balance)
        self.interestRate = interestRate
        print(self.interestRate)
        print(self.title)
        print(self.balance)
c=SavingsAccount("asd",500,10)
-----------------------------------------------------------


class Account:
    def __init__(self, title=None, balance=0):
        self.title = title
        self.balance = balance
    def withdrawal(self, amount):
        self.balance =self.balance- amount

    def deposit(self,amount):
        self.balance =self.balance+ amount
    
    
    def getBalance(self):
        
        return self.balance
class SavingsAccount(Account):
    def __init__(self, title=None, balance=0, interestRate=0):
        super().__init__(title, balance)
        self.interestRate = interestRate
    def interestAmount(self):
        return self.balance * (self.interestRate/100)        
        
c=SavingsAccount("Ashish", 2000, 5)
print(c.interestAmount())
-------------------------------------------------------------


























